"2"
{
	"Information"
	{
		"name"		"Wheels Pack"
	}
	"Entries"
	{
		"1"
		{
			"model"		
"models/jojobull/wheel_001.mdl"
		}
		"2"
		{
			"model"		
"models/jojobull/wheel_002.mdl"
		}
		"3"
		{
			"model"		
"models/jojobull/wheel_003.mdl"
		}
		"4"
		{
			"model"		
"models/jojobull/wheel_004.mdl"
		}
		"5"
		{
			"model"		
"models/jojobull/wheel_005.mdl"
		}
		"6"
		{
			"model"		
"models/jojobull/wheel_006.mdl"
		}
		"7"
		{
			"model"		
"models/jojobull/wheel_007.mdl"
		}
		"8"
		{
			"model"		
"models/jojobull/wheel_008.mdl"
		}
		"9"
		{
			"model"		
"models/jojobull/wheel_009.mdl"
		}
		"10"
		{
			"model"		
"models/jojobull/wheel_010.mdl"
		}
		"11"
		{
			"model"		
"models/jojobull/wheel_011.mdl"
		}
		"12"
		{
			"model"		
"models/jojobull/wheel_012.mdl"
		}
	}
}