"SpawnMenu"
{
	"Information"
	{
		"Version"	"2"
		"Name"	"Offroad Wheels"
	}
	"Entries"
	{
	"1"	"models\shadowscion\offroad10fat.mdl"
	"2"	"models\shadowscion\offroad20fat.mdl"
	"3"	"models\shadowscion\offroad30fat.mdl"
	"4"	"models\shadowscion\offroad40fat.mdl"
	"5"	"models\shadowscion\offroad50fat.mdl"
	"6"	"models\shadowscion\offroad60fat.mdl"
	"7"	"models\shadowscion\offroad10slim.mdl"
	"8"	"models\shadowscion\offroad20slim.mdl"
	"9"	"models\shadowscion\offroad30slim.mdl"
	"10"	"models\shadowscion\offroad40slim.mdl"
	"11"	"models\shadowscion\offroad50slim.mdl"
	"12"	"models\shadowscion\offroad60slim.mdl"
	}
}